#We are gonna make a kinda pseudo app, arite?

-------------------------------------------
#this is to plot inside the notebook
%matplotlib inline

# Let's start by importing the libraries you will be using in this assignment
import numpy as np
import sklearn
import matplotlib.pyplot as plt
import matplotlib

# A seed for the random number generator so all results are reproducible
np.random.seed(15)

# Makes our plots look nicer
matplotlib.style.use("seaborn-notebook")

# Let's also hide unnecessary warnings
import warnings
warnings.filterwarnings('ignore')
-----------------------------------------------
ghg_emissions = np.array[0.6,
0.4,
0.2,
0.9,
1.2,
0.6,
1.4,
3.2,
1.8,
0.8,
0.4,
0.3,
1.2,
1.0,
2.0,
6.3,
7.3,
3.6,
3.8,
5.4,
2.1,
0.5,
0.4,
0.5,
0.5,
0.4,
0.9,
0.4,
1.5,
0.1,
1.1,
0.4,
2.3,
50,
17,
20,
7.6,
5.7,
3.2,
11,
4.2,
6.0,
18]
print(np.array)
